<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu MOTUS</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Paytone+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="titreAccueil">
        <h1>M</h1>
        <h1>O</h1>
        <h1>T</h1>
        <h1>U</h1>
        <h1>S</h1>
    </div>

    <div id="globalEleves">
        <div id="imgEleve"><img src="./IMG_1596.jpg" alt="logo foreach" id="imgForeach"></div>
        <div id="textEleves">
            <p>PROJET ForEach Academy Septembre 2025 :</p>
            <p>BOZZO Marion, POIRET Ewan, BAYART Antoine</p>
        </div>
    </div>

    <div id="textConsigne">
        <div class="ligne">
            <p>Le jeu de lettres mythique !</p>
        </div>
        <div class="ligne">
            <p>Trouver le mot mystère en 7 tentatives maximum.</p>
        </div>
        <div class="ligne">
            <p>Chaque essai vous donne des indices pour vous rapprocher de la solution.</p>
            <p>Une case rouge = Lettre bien placéee</p>
            <p>Une case jaune = Lettre mal placée</p>
            <p>Une case grise = Lettre absente du mot</p>
        </div>
    </div>

    <button id="buttonStart">Commencer !</button>

    <script src="./pageJava.js"></script>
</body>

</html>